PORT=4000
CORS_ORIGIN=http://127.0.0.1:5500
MONGO_URI=mongodb+srv://rajshukla031:dywUwdjirmK3Oi09@cluster0.gdvmv.mongodb.net
ACCESS_TOKEN_SECRET=gheoitgeriwyt574fsdfhiwyriweidhfkjsdfsfhjfhgiwuyriwerythew
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyriweyfhjpowouyewquiuwqhhfdskajfhsdgfoiehwfkdksnfmccxbvhjfdg
REFRESH_TOKEN_EXPIRY=10d
